BD_HOST=localhost
BD_NOMBRE=blog_api
BD_USUARIO=pedro
BD_PASSWORD=12345

BDTEST_HOST=localhost
BDTEST_NOMBRE=blog_api_test
BDTEST_USUARIO=pedro
BDTEST_CONTRASENA=12345

FRONTEND_URL=http://localhost:8083

JWT_SECRET=gOsme

NODE_ENV=test   # usa "development" para dev normal
